[program:superv]
command=php artisan queue:work --queue=superv-high,superv-low --sleep=3 --tries=1 --daemon
directory=/usr/local/superv/app
process_name=queue_%(process_num)s
numprocs=3
numprocs_start=0
stdout_logfile=/var/log/supervisor/superv-%(process_num)s-stdout.log
stderr_logfile=/var/log/supervisor/superv-%(process_num)s-stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true

[program:superv-socketio]
command=node socket.js
directory=/usr/local/superv/app
numprocs=1
autostart=true
autorestart=true
environment=HOME="/usr/local/superv/app",NODE_ENV="production"
stderr_logfile=/var/log/supervisor/superv-socket-stderr.log
stdout_logfile=/var/log/supervisor/superv-socket-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:superv-broadcast]
command=php artisan queue:work --queue=superv-broadcast --tries=1 --daemon
directory=/usr/local/superv/app
numprocs=1
stderr_logfile=/var/log/supervisor/superv-broadcast-stderr.log
stdout_logfile=/var/log/supervisor/superv-broadcast-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true